module "rds_database" {
  source = "./modules/aws-database"

  for_each = var.resource_databases

  resource_group = var.resource_group
  environment    = var.environment

  vpc_id            = module.vpc.vpc_id
  subnet_ids        = module.vpc.public_subnets
  security_group_id = module.app_security_group.security_group_id

  name = each.value.name

  database_username = each.value.database_username
  instance_type     = try(each.value.instance_type, null)

  allocated_storage_gb     = try(each.value.allocated_storage_gb, null)
  max_allocated_storage_gb = try(each.value.max_allocated_storage_gb, null)

  backup_retention_period = try(each.value.backup_retention_period, null)
  backup_window           = try(each.value.backup_window, null)
  maintenance_window      = try(each.value.maintenance_window, null)

  multi_az = try(each.value.multi_az, false)

  performance_insights_retention_period_days = try(each.value.performance_insights_retention_period_days, 7)

  tags = try(each.value.tags, null)
}
