terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.29"
    }
  }
}

provider "aws" {
  region  = "<%= @aws_region %>"
}

module "ec2_instance" {
  source = "./modules/aws-instance"

  for_each = var.<%= @app_name %>_project

  resource_group = var.resource_group
  instance_name  = each.value.name
  environment    = each.value.environment

  instance_type               = try(each.value.instance_type, null)
  instance_count              = try(each.value.instance_count, null)
  instance_ebs_secondary_size = try(each.value.instance_ebs_secondary_size, null)

  security_group_id = module.app_security_group.security_group_id
  subnet_id         = module.vpc.public_subnets[0]

  key_pair_key_name = aws_key_pair.key_pair.key_name
}

