terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.29"
    }
  }
}

provider "aws" {
  profile = "default"
  region  = "<%= @aws_region %>"
}

resource "aws_s3_bucket" "release_bucket" {
  bucket = var.release_bucket_name

  tags = {
    Name        = var.release_bucket_title_name
    Environment = var.environment
  }
}

resource "aws_s3_bucket_acl" "release_bucket_acl" {
  bucket = aws_s3_bucket.release_bucket.id
  acl    = "private"
}

module "ec2_instance" {
  source = "./modules/aws-instance"

  for_each = var.<%= @app_name %>_project

  instance_group = var.instance_group
  instance_name  = each.value.name
  environment    = each.value.environment

  security_group_id = module.app_security_group.security_group_id
  subnet_id         = module.vpc.public_subnets[0]

  key_pair_key_name = aws_key_pair.key_pair.key_name
}

