terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.29"
    }
  }
}

provider "aws" {
  region  = "<%= @aws_region %>"
}

module "ec2_instance" {
  source = "./modules/aws-instance"

  for_each = var.<%= @app_name %>_project

  resource_group = var.resource_group
  instance_name  = each.value.name
  environment    = var.environment

  tags                        = try(each.value.tags, null)
  instance_type               = try(each.value.instance_type, null)
  instance_count              = try(each.value.instance_count, null)
  instance_ebs_secondary_size = try(each.value.instance_ebs_secondary_size, null)

  enable_eip = try(each.value.enable_eip, null)
  enable_ebs = try(each.value.enable_ebs, null)
  enable_elb = try(each.value.enable_lb, null)

  elb_port          = try(each.value.elb_port, null)
  elb_instance_port = try(each.value.elb_instance_port, null)

  security_group_id = module.app_security_group.security_group_id
  subnet_ids        = module.vpc.public_subnets

  key_pair_key_name = aws_key_pair.key_pair.key_name
}

