output "buckets" {
  description = "Name of the s3 bucket releases will be stored in"
  value       = { for p in sort(keys(var.resource_buckets)) : p => {"name": aws_s3_bucket.bucket[p].id} }
}

output "instances" {
  description = "Instance Info"
  value = { for p in sort(keys(var.<%= @app_name %>_project)) : p => {
    "elastic_ips": module.ec2_instance[p].elastic_ips,
    "public_ips": module.ec2_instance[p].public_ips,
    "ipv6_addresses": module.ec2_instance[p].ipv6_addresses,
    "instance_ids": module.ec2_instance[p].instance_ids,
    "load_balancer_dns_name": module.ec2_instance[p].load_balancer_dns_name
  }}
}

<%= if @use_db do %>output "databases" {
  description = "Database Info"
  value = { for p in sort(keys(var.resource_databases)) : p => {
    "endpoint" : module.rds_database[p].endpoint,
    "username" : module.rds_database[p].database_username,
    "database_name" : module.rds_database[p].database_name
  } }
} <% end %>
