variable "environment" {
  description = "Name of the project in kebab case for use in names"
  type        = string
  default     = "${terraform.workspace === "default" ? "<%= @environment %>" : terraform.workspace}"
}

variable "project_name" {
  description = "Name of the project in kebab case for use in names"
  type        = string
  default     = "<%= @app_name %>"
}

variable "resource_group" {
  description = "Value of the Group tag for all resources"
  type        = string
  default     = "<%= DeployExHelpers.upper_title_case(@app_name) %> Backend"
}

variable "resource_buckets" {
  description = "Map of project names to buckets"
  type        = map(any)

  default = {
    logger = {
      bucket_name = "<%= @logging_bucket_name %>"
      bucket_title_name = "<%= DeployExHelpers.upper_title_case(@logging_bucket_name) %>"
    },

    releases = {
      bucket_name = "<%= @release_bucket_name %>"
      bucket_title_name = "<%= DeployExHelpers.upper_title_case(@release_bucket_name) %>"
    }
  }
}

variable "<%= @app_name %>_project" {
  description = "Map of project names to configuration."
  type        = map(any)

  default = {
<%= @terraform_sentry_variables %>
<%= @terraform_grafana_variables %>
<%= @terraform_prometheus_variables %>
<%= @terraform_loki_variables %>
<%= @terraform_release_variables %>
  }
}
