variable "environment" {
  description = "Name of the project in kebab case for use in names"
  type        = string
  default     = "<%= @environment %>"
}

variable "project_name" {
  description = "Name of the project in kebab case for use in names"
  type        = string
  default     = "<%= @app_name %>"
}

variable "resource_group" {
  description = "Value of the Group tag for all resources"
  type        = string
  default     = "<%= DeployEx.Utils.upper_title_case(@app_name) %> Backend"
}

variable "enable_ipv4" {
  description = "Enables IPv4 for the VPC"
  type        = bool
  default     = false
}

variable "disable_ipv6" {
  description = "Disables IPv6 for the VPC"
  type        = bool
  default     = false
}

variable "resource_databases" {
  description = "Map of database configurations"
  type = map(object({
    name              = string
    database_username = string

    instance_type            = optional(string)
    allocated_storage_gb     = optional(number)
    max_allocated_storage_gb = optional(number)
    backup_retention_period  = optional(number)
    backup_window            = optional(string)
    maintenance_window       = optional(string)
    multi_az                 = optional(bool)

    performance_insights_retention_period_days = optional(number)
    tags                                       = optional(map(string))
  }))

  default = <%= if @use_db do %>{
    <%= @app_name %>_db = {
      name              = "<%= DeployEx.Utils.upper_title_case(@app_name) %> Main"
      database_username = "<%= @app_name %>"
    }
  }<% else %>{}<% end %>
}


variable "resource_buckets" {
  description = "Map of project names to buckets"
  type        = map(any)

  default = {
    <%= if @terraform_loki_variables !== "" do %>logger = {
      bucket_name       = "<%= @logging_bucket_name %>"
      bucket_title_name = "<%= DeployEx.Utils.upper_title_case(@logging_bucket_name) %>"
    },<% end %>

    releases = {
      bucket_name       = "<%= @release_bucket_name %>"
      bucket_title_name = "<%= DeployEx.Utils.upper_title_case(@release_bucket_name) %>"
    }
  }
}

variable "upload_buckets" {
  description = "Map of buckets to upload to"
  type = map(object({
    name                        = string
    bucket_cors_allowed_origins = optional(list(string))
    enable_cdn                  = optional(bool)
    cdn_subdomain               = optional(string)
    cdn_domain                  = optional(string)
    cdn_zone_id                 = optional(string)
    cdn_public_key_secret_name  = optional(string)

    tags = optional(map(string))
  }))

  default = {}
}

variable "<%= @app_name %>_project" {
  description = "Map of project names to configuration."
  type        = map(object({
    name = string

    instance_count = optional(number)
    instance_type  = optional(string)
    instance_ami   = optional(string)

    private_ip        = optional(string)
    enable_eip        = optional(bool)
    disable_ipv6      = optional(bool)
    disable_public_ip = optional(bool)

    load_balancer = optional(object({
      enable       = optional(bool)
      enable_https = optional(bool)

      port          = optional(number)
      instance_port = optional(number)

      health_check = optional(object({
        path          = optional(string)
        protocol      = optional(string)
        matcher       = optional(string)
        https_matcher = optional(string)

        unhealthy_threshold   = optional(number)
        healthy_threshold     = optional(number)
        timeout  = optional(number)
        interval = optional(number)
      }))
    }))

    ebs = optional(object({
      enable_secondary      = optional(bool)
      primary_size          = optional(number)
      secondary_size        = optional(number)
      secondary_snapshot_id = optional(string)
    }))

    tags = optional(map(string))
  }))

  default = {
<%= @terraform_sentry_variables %>
<%= @terraform_redis_variables %>
<%= @terraform_grafana_variables %>
<%= @terraform_prometheus_variables %>
<%= @terraform_loki_variables %>
<%= @terraform_release_variables %>
  }
}
