variable "environment" {
  description = "Name of the project in kebab case for use in names"
  type        = string
  default     = "<%= @environment %>"
}

variable "project_name" {
  description = "Name of the project in kebab case for use in names"
  type        = string
  default     = "<%= @app_name %>"
}

variable "resource_group" {
  description = "Value of the Group tag for all resources"
  type        = string
  default     = "<%= DeployExHelpers.upper_title_case(@app_name) %> Backend"
}

variable "resource_buckets" {
  description = "Map of project names to buckets"
  type        = map(any)

  default = {
    <%= if @terraform_loki_variables !== "" do %>logger = {
      bucket_name = "<%= @logging_bucket_name %>"
      bucket_title_name = "<%= DeployExHelpers.upper_title_case(@logging_bucket_name) %>"
    },<% end %>

    releases = {
      bucket_name = "<%= @release_bucket_name %>"
      bucket_title_name = "<%= DeployExHelpers.upper_title_case(@release_bucket_name) %>"
    }
  }
}

variable "<%= @app_name %>_project" {
  description = "Map of project names to configuration."
  type        = map(object({
    name = string
    instance_count = optional(number)
    instance_type = optional(string)
    enable_eip = optional(bool)
    enable_ebs = optional(bool)
    enable_lb = optional(bool)
    elb_port = optional(number)
    elb_instance_port = optional(number)
    instance_ebs_secondary_size = optional(number)
    private_ip = optional(string)
    tags = optional(map(string))
  }))

  default = {
<%= @terraform_sentry_variables %>
<%= @terraform_redis_variables %>
<%= @terraform_grafana_variables %>
<%= @terraform_prometheus_variables %>
<%= @terraform_loki_variables %>
<%= @terraform_release_variables %>
  }
}
