#!/bin/bash
set -e

exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "Starting Lambda-based instance provisioning for ${app_name} in ${environment}"

export DEBIAN_FRONTEND=noninteractive
export APP_NAME="${app_name}"
export ENVIRONMENT="${environment}"
export RELEASE_BUCKET="$${APP_NAME}-elixir-deploys-$${ENVIRONMENT}"
export APP_DIR="/opt/$${APP_NAME}"
export INSTANCE_ID=$(ec2-metadata --instance-id | cut -d " " -f 2)
export AVAILABILITY_ZONE=$(ec2-metadata --availability-zone | cut -d " " -f 2)
export REGION=$(echo $AVAILABILITY_ZONE | sed 's/[a-z]$//')

echo "Installing required packages..."
apt-get update -y
apt-get install -y curl unzip awscli xfsprogs e2fsprogs

echo "Installing SSM agent for Lambda-based setup..."
snap install amazon-ssm-agent --classic
systemctl enable snap.amazon-ssm-agent.amazon-ssm-agent.service
systemctl start snap.amazon-ssm-agent.amazon-ssm-agent.service

echo "Triggering Lambda for Ansible setup..."
SNS_TOPIC_ARN="arn:aws:sns:$${REGION}:${aws_account_id}:deploy-ex-instance-setup-${environment}"

aws sns publish \
  --region $REGION \
  --topic-arn $SNS_TOPIC_ARN \
  --message "{\"instance_id\":\"$${INSTANCE_ID}\",\"app_name\":\"$${APP_NAME}\",\"environment\":\"$${ENVIRONMENT}\"}"

echo "Lambda will handle Ansible setup (BEAM tuning, Prometheus, Loki, etc.) via SSM..."
echo "Continuing with instance-specific setup..."

# Embed reusable EBS preparation function
prepare_ebs_volume() {
  local VOL_ID="$${1:-}"
  local MP="$${2:-/data}"

  if [ -z "$${VOL_ID}" ] || [ "$${VOL_ID}" = "null" ]; then
    echo "[data-disk] No volume_id provided; skipping."
    return 0
  fi

  VOL_ID_NOHYPHENS="$${VOL_ID//-/}"
  BYID="/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_$${VOL_ID_NOHYPHENS}"

  echo "[data-disk] Waiting for $${BYID} to appear..."
  for i in $(seq 1 120); do
    [ -e "$${BYID}" ] && break
    sleep 1
  done
  
  if [ ! -e "$${BYID}" ]; then
    echo "[data-disk] $${BYID} not found after waiting; exiting (nofail)."
    return 0
  fi

  DEV="$(readlink -f "$${BYID}")"
  if [ -z "$${DEV}" ] || [ ! -b "$${DEV}" ]; then
    echo "[data-disk] Resolved device invalid: $${DEV}"
    return 0
  fi

  mkdir -p "$${MP}"

  mapfile -t LINES < <(lsblk -ln -o PATH,TYPE,FSTYPE "$${DEV}")
  CANDIDATE_WITH_FS=""
  PARTS=()

  for line in "$${LINES[@]}"; do
    PATH_FIELD="$(awk '{print $1}' <<< "$${line}")"
    TYPE_FIELD="$(awk '{print $2}' <<< "$${line}")"
    FSTYPE_FIELD="$(awk '{print $3}' <<< "$${line}")"

    if [ "$${TYPE_FIELD}" = "part" ]; then
      PARTS+=("$${PATH_FIELD}")
    fi

    if [ -n "$${FSTYPE_FIELD}" ] && [ -z "$${CANDIDATE_WITH_FS}" ]; then
      CANDIDATE_WITH_FS="$${PATH_FIELD}"
    fi
  done

  if [ -n "$${CANDIDATE_WITH_FS}" ]; then
    TARGET="$${CANDIDATE_WITH_FS}"
    FSTYPE="$(blkid -s TYPE -o value "$${TARGET}")"
    echo "[data-disk] Found existing filesystem $${FSTYPE} on $${TARGET}; preserving."
  else
    if [ "$${#PARTS[@]}" -eq 1 ]; then
      TARGET="$${PARTS[0]}"
    elif [ "$${#PARTS[@]}" -ge 2 ]; then
      TARGET="$${PARTS[0]}"
    else
      TARGET="$${DEV}"
    fi
    echo "[data-disk] No filesystem detected; formatting $${TARGET} as XFS..."
    mkfs.xfs -f "$${TARGET}"
    FSTYPE="xfs"
  fi

  UUID="$(blkid -s UUID -o value "$${TARGET}")"
  if [ -z "$${UUID}" ]; then
    echo "[data-disk] Could not read UUID for $${TARGET}."
    return 1
  fi

  sed -i '\|/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_|d' /etc/fstab
  sed -i '\|[[:space:]]/data[[:space:]]|d' /etc/fstab
  echo "UUID=$${UUID} $${MP} $${FSTYPE} defaults,nofail,x-systemd.device-timeout=30s 0 2" >> /etc/fstab

  if ! mountpoint -q "$${MP}"; then
    mount "$${MP}"
  fi

  case "$${FSTYPE}" in
    xfs) xfs_growfs "$${MP}" || true ;;
    ext4|ext3|ext2)
      SRC="$(findmnt -no SOURCE "$${MP}")"
      resize2fs "$${SRC}" || true
      ;;
    *) echo "[data-disk] Filesystem $${FSTYPE}: no grow action defined." ;;
  esac

  echo "[data-disk] Done. Mounted $${TARGET} ($${FSTYPE}) on $${MP}."
}

echo "Checking for available EBS volume to attach..."
VOL_ID=$(aws ec2 describe-volumes \
  --region $REGION \
  --filters \
    "Name=tag:InstanceGroup,Values=${app_name}" \
    "Name=availability-zone,Values=$${AVAILABILITY_ZONE}" \
    "Name=status,Values=available" \
  --query 'Volumes[0].VolumeId' \
  --output text)

if [ "$${VOL_ID}" != "None" ] && [ -n "$${VOL_ID}" ]; then
  echo "[data-disk] Found available volume: $${VOL_ID}"
  echo "[data-disk] Attaching volume to instance $${INSTANCE_ID}..."
  
  aws ec2 attach-volume \
    --region $REGION \
    --volume-id $${VOL_ID} \
    --instance-id $${INSTANCE_ID} \
    --device /dev/sdh
  
  prepare_ebs_volume "$${VOL_ID}" "/data"
else
  echo "[data-disk] No available EBS volumes found in $${AVAILABILITY_ZONE}; skipping."
fi

echo "Lambda-based instance provisioning complete!"
echo "Lambda will handle:"
echo "  - Ansible setup (BEAM tuning, Prometheus, Loki, etc.)"
echo "  - Application deployment (via deploy_node role)"
echo "  - Service startup"
